# General parameter file for electrode materials.
# It's probably easier to begin with one of the specific templates
# such as params_graphite_1param.cfg, params_coke_Fuller94.cfg or
# params_Mn2O4_Fuller94.cfg.

[Particles]
# Type of solid particles
# Options:
# - ACR -- "Allen-Cahn-Reaction" particles. Use ONLY with shape = C3.
# - CHR -- "Cahn-Hilliard-Reaction". Currently req. shape = sphere or cylinder.
# - CHR2 -- 2-concentration field "Cahn-Hilliard-Reaction". Currently req. shape = sphere or cylinder.
# - homog -- homogeneously filling particles
# - homog_sdn -- homogeneously filling particles with size-dependent
#   nucleation (see Ferguson and Bazant, 2014, Electrochimica Acta)
#   (ignores Omega_a and only works for LFP, ONLY use with isothermal
#   298 K and C3 shape)
# - homog2 -- 2-concentration field model like CHR2 but each layer is
#   treated as homogeneous rather than having transport within each
#   layer
# - diffn -- Particles with rxn at surface and internal solid diffusion
#   WARNING: Using diffn model with BV reaction model assumes surface
#   activity is given by c/(1-c), c = filling fraction, when
#   calculating the reaction rate exchange current density. Consider,
#   e.g., BV_mod01 instead.
type = diffn
# Discretization of solid, m
# Used for non-homogeneous type
# When using phase separating particles, must be less than characteristic interface width, lambda_b:
# lambda_b = (kappa/(rho_s*Omega_a))^(0.5)) [Bazant 2013]
discretization = 1e-9
# Options: sphere, C3, cylinder
#   sphere -- react on all surface area
#   C3 -- react on b surface
#   cylinder -- react on surfaces with radial normal
shape = C3
# C3 a-axis length or cylinder particle thickness, m
thickness = 20e-9

[Material]
# muRfunc defines the chemical potential of the reduced state
# (the electron conducting phase, usually solid) as a function of
# filling fraction.
# Options: See muRfuncs.py file, to which new functions can easily be added
muRfunc = LiMn2O4_ss
# Log pad (option for muRfunc's containing log terms -- not solid solution)
# Consider turning this on if you experience errors with log(negative)
# It extends the ideal solution into regions outside (0, 1) by a
# (very steep) linear extension instead of a singularity.
# Options: true, false
# default: false
logPad = false
# Noise -- add Langevin noise to the solid dynamics to simulate some
# random thermal fluctuations. This can help to, e.g., trigger a
# spinodal decomposition but slows simulations so should not be
# enabled unless needed.
# Options: true, false
# default: false
noise = false
# Magnitude of the noise (used if noise = true)
# The standard deviation of the normal noise added to the solid
# dynamics
noise_prefac = 1e-6
# Number of segments over which the noise is re-randomized
numnoise = 200
######
# The following parameters are used for some of the materials defined
# by muRfunc. All must be defined in this input file. For solid
# solution materials (containing "_ss"), none of the following are used
# except D.
######
# Note k*298 K = 4.115e-21 J/particle
# Regular solution parameter, J/Li
# Default = 4.51 (k*298 K)
Omega_a = 1.8560e-20
# Secondary interaction terms for 2-variable models
# See, e.g., Ferguson and Bazant 2014
Omega_b = 5.761532e-21
Omega_c = 8.23076e-20
# Gradient penalty, J/m
kappa = 5.0148e-10
# Stress coefficient, Pa
B = 0.1916e9
# Van der Waals-like interaction energy for graphite models
# default: 0.0
EvdW = 0.0
# Li site density, # Li/m^3
rho_s = 1.3793e28
# Dimensional diffusivity (used if type = diffn[2], CHR[2]), m^2/s
D = 5.3e-19
# Surface wetting (used if type = CHR[2]).
# Change in surface energy with respect to solid concentration, J*m
# set greater than 0 for surface wetting, less than 0 for dewetting
# default: 0e-30
dgammadc = 0e-30
# ACR dimensionless surface wetting (used with LiFePO4, type=ACR)
cwet = 0.98

[Reactions]
# Options:
#   BV: Butler-Volmer from Bazant Acc. Chem. Res. 2013 with gamma_TS = 1/(1-c)
#   BV_gMod01: Like BV with gamma_TS = 1/(c*(1-c))
#   BV_raw: BV with ecd = k0
#   BV_mod01: As in Fuller, Doyle, Newman 1994 cathode
#   BV_mod02: As in Fuller, Doyle, Newman 1994 anode
#   Marcus: As in Bazant Acc. Chem. Res. 2013
#   MHC: See Zeng, Smith, Bai, Bazant, 2014
rxnType = BV
# Exchange current density, A/m^2 (0.1 for h2/Pt)
# Note, for Marcus, this is k0 * exp(-(lambda/kTref)/4)
k0 = 1.6e-1
# Charge transfer coefficient (only used for BV)
alpha = 0.5
# Reorganizational energy, J/Li (used for Marcus and MHC)
# Default 15.2 (k*298 K)
lambda = 6.26e-20
# Film resistance, [Ohm m^2]
Rfilm = 0e-0
