# Note: In this file, parameters ending in _c, _s, and _a refer to the
# cathode (positive electrode), separator, and anode (negative
# electrode) respectively

[Sim Params]
# Constant voltage or current or segments of one of them
# Options: CV, CC, CCsegments, CVsegments
profileType = CC
# Battery (dis)charge c-rate (only used for CC), number of capacities / hr
# (positive for discharge, negative for charge)
Crate = 1
# Voltage cutoffs, V
Vmax = 3.6
Vmin = 2.2
# Battery applied voltage (only used for CV), V
Vset = 0.12
# CC/CV segments defining profile for profileType = CCsegments or CVsegments
# Segments are input as a list of tuples, with the first entry of each
# row being the setpoint (CC or CV) and the second being the time (in
# minutes) for which that setpoint is held.
# This can have as many rows (segments) as desired.
# Note: It's okay to leave commented lines within the segments list
segments = [
            (0.3, 0.4),
#            (0, 0.2),
            (-0.5, 0.1),
            ]
# Continuation directory. If false, begin a fresh simulation with the
# specified input parameters here. Otherwise, this should be the
# absolute path to the output directory of the simulation to continue.
# If continuing, keep the same input parameters as the simulation to
# continue, changing only `Sim Params` subheadings (other than Nvol
# and Npart options).
# Options: false, absolute directory path
prevDir = false
# Final time (only used for CV), [s]
tend = 1.2e3
# Number disc. in time
# Note time stepping is adaptive, variable-order stepping, so this
# affects only the interpolated output values, not simulation
# accuracy. The output will have all simulation values at a linear
# spacing between initial and final times with tsteps total outputs.
tsteps = 200
# Relative Tolerance
relTol = 1e-6
# Absolute Tolerance
absTol = 1e-6
# Temp, K
# WARNING -- temperature dependence not fully implemented. Use 298 K.
T = 298
# Random seed. Set to true to give a random seed in the simulation
# (affects noise, particle size distribution). Set to true exactly
# reproducible results -- useful for testing.
# Options: true, false
randomSeed = true
# Value of the random seed, must be an integer
seed = 0
# Series resistance, [Ohm m^2]
Rser = 0.
# Cathode, anode, and separator numer disc. in x direction (volumes in electrodes)
# - Nvol_c must be >= 1
# - If Nvol_c = 1 & Nvol_a = 0 & Nvol_s = 0, simulate a single volume with no
#   separator and infinitely fast counter electrode
# - If Nvol_a = 0, simulate a Li foil electrode
Nvol_c = 5
Nvol_s = 5
Nvol_a = 0
# Number of particles per volume for cathode and anode
Npart_c = 5
Npart_a = 1

[Electrodes]
# The name of the parameter file describing the cathode particles
cathode = params_LFP.cfg
# The name of the parameter file describing the anode particles
# Used only if Nvol_a > 0
anode = params_graphite_1param.cfg
# Rate constant of the Li foil electrode, A/m^2
# Used only if Nvol_a = 0
k0_foil = 1e0
# Film resistance on the Li foil, Ohm m^2
Rfilm_foil = 0e-0

[Particles]
# electrode particle size distribution info, m
#   C3 -- size along [100] direction
#   sphere or cylinder -- radius
# If using stddev = 0, set Npart = 1 for that electrode to avoid
# wasting computational effort.
mean_c = 100e-9
stddev_c = 1e-9
mean_a = 100e-9
stddev_a = 1e-9
# Initial electrode filling fractions
# (for disch, anode starts full, cathode starts empty)
cs0_c = 0.01
cs0_a = 0.99

[Conductivity]
# Simulate bulk cathode conductivity (Ohm's Law)?
# Options: true, false
simBulkCond_c = true
simBulkCond_a = false
# Dimensional conductivity (used if simBulkCond = true), S/m
sigma_s_c = 1e-1
sigma_s_a = 1e-1
# Simulate particle connectivity losses (Ohm's Law)?
# Options: true, false
simPartCond_c = false
simPartCond_a = false
# Conductance between particles, S = 1/Ohm
G_mean_c = 1e-14
G_stddev_c = 0
G_mean_a = 1e-14
G_stddev_a = 0

[Geometry]
# Thicknesses, m
L_c = 30e-6
L_a = 50e-6
L_s = 100e-6
# Volume loading percents of active material (volume fraction of solid
# that is active material)
P_L_c = 0.69
P_L_a = 0.69
# Porosities (liquid volume fraction in each region)
poros_c = 0.4
poros_a = 0.4
poros_s = 1.0
# Bruggeman exponent (tortuosity = porosity^bruggExp)
BruggExp_c = -0.5
BruggExp_a = -0.5
BruggExp_s = -0.5

[Electrolyte]
#Fraction of mobile Li in equilibrium [nondim] (source Raijmakers 2020)
delta = 0.999
#Maximal concentration of host sites [mol m^-3] (source Raijmakers 2020)
cmax = 500
#recombination rate constant [m^3 mol^-1 s^-1]
kr = 0

# TODO: these values are not used in the simulation, should they be here?
#mobile electrolyte diffusion constant, m^2/s
#D_li = 1.73e-16
#D_n = 5.69e-16

# Initial electrolyte conc., mol/m^3  = cmax*delta
# c0 and c0fa below are not needed
c0 = 640
c0_fac = 2
# Cation/anion charge number (e.g. 2, -1 for CaCl_2)
zp = 1
zm = -1
# Cation/anion dissociation number (e.g. 1, 2 for CaCl_2)
nup = 1
num = 1
# Electrolyte model,
# Options: dilute, SM
#   dilute: assume dilute, binary electrolyte model; phi in
#   electrolyte is an "inner potential" or an "quasi-electrostatic
#   potential"
#   SM: use Stefan-Maxwell model for electrolyte transport; phi in
#   electrolyte is that measured with a Li metal reference electrode
#   relative to some fixed position in solution.
#   solid: Takes the lattice gas model for solid electrolytes.
# WARNING: Using SM model with BV reaction models for electrode
# particles assumes individual ion activities are given by their
# concentrations for the reaction rate exchange current density.
elyteModelType = solid
# Solid solution parameter for Solid Electrolyte
# a_slyte is the alpha used in the lattice gas model
a_slyte = 0
# Stefan-Maxwell property set, see props_elyte.py file
# Options:
#   test1: parameter set for testing
#   LiClO4_PC: electrolyte/solvent used in Fuller, Doyle, Newman 1994
#              conductivity taken from dualfoil5.2.f
#   valoen_bernardi: LiPF6 in carbonates as in Bernardi and Go 2011
#   solid_elyte: Takes the lattice gas model for solid electrolytes.
SMset = solid_elyte
# Reference electrode (defining the electrolyte potential) information:
# number of electrons transfered in the reaction, 1 for Li/Li+
n = 1
# Stoichiometric coefficient of cation, -1 for Li/Li+
sp = -1
# Dilute solution properties (used only if elyteModelType = "dilute")
# Cation/anion diff, m^2/s
# e.g. for LiPF6 in EC/DMC, Dp = 2.2e-10, Dm = 2.94e-10
Dp = 1.18e-10
Dm = 2.94e-10

[Interface]
# Simulate interface region?
# Options: true, false (Default: false)
simInterface = true
Nvol_i = 4
L_i = 20e-9
BruggExp_i = -0.5
poros_i = 1.0
interfaceModelType = solid
interfaceSMset = solid_elyte
