[Sim Params]
# Implemented by Ombrini for Karanth and Weijers 2024
profileType = CC
Crate = 0.62
Vmax = 5.3
Vmin = 2.7
Vset = 0.12
power = 1
segments = [(0.3135,-88.18181818181817),(0,60),(-2.85,10)]
prevDir = false
tend = 1.2e3
tsteps = 1000
relTol = 5e-6
absTol = 5e-6
T = 298
nonisothermal = false
randomSeed = true
seed = 0
dataReporter = mat
Rser = 0.
Nvol_c = 10
Nvol_s = 10
Nvol_a = 0
Npart_c = 1
Npart_a = 0

[Electrodes]
cathode = params_NMC_Chen2020.cfg
anode = params_graphite.cfg
k0_foil = 2.056
Rfilm_foil = 0

[Particles]
mean_c = 11.5e-6
stddev_c = 0.5e-6
mean_a = 100e-9
stddev_a = 1e-9
specified_psd_c = False
specified_psd_a = False
cs0_c = 0.26
cs0_a = 0.99

[Conductivity]
simBulkCond_c = true
simBulkCond_a = false
sigma_s_c = 0.1
sigma_s_a = 1e-1
simPartCond_c = false
simPartCond_a = false
G_mean_c = 1e-14
G_stddev_c = 0
G_mean_a = 1e-14
G_stddev_a = 0

[Thermal Parameters]
cp_c = 700
cp_s = 700
cp_a = 700
rhom_c = 2500
rhom_s = 1100
rhom_a = 2500
h_h = 2e4
k_h_c = 2.1
k_h_a = 1.7
k_h_s = 0.16
entropy_heat_gen = False

[Geometry]
L_c = 152e-6
L_a = 50e-6
L_s = 225e-6
P_L_c = 0.815
P_L_a = 0.69
poros_c = 0.316
poros_a = 0.4
poros_s = 0.55
BruggExp_c = -0.54
BruggExp_a = -0.5
BruggExp_s = -0.65

[Electrolyte]
c0 = 1000
zp = 1
zm = -1
nup = 1
num = 1
elyteModelType = SM
SMset = Nyman_EC_EMC
n = 1
sp = -1
Dp = 2.2e-10
Dm = 2.94e-10

