# Parameters for cell 1 from M. Doyle et al., J. Electrochem. Soc. 143, 1890 (1996).
# See params_system.cfg for parameter explanations.

[Sim Params]
# Constant voltage or current or segments of one of them
profileType = CC
# Battery (dis)charge c-rate (only used for CC), number of capacities / hr
Crate = 1
#Optional nominal 1C current density for the cell, A/m^2
1C_current_density = 17.5
# Voltage cutoffs, V
Vmax = 5
Vmin = 2
Vset = 0.12
segments = [
	(1, 20),
	]
prevDir = false
tend = 1.2e3
tsteps = 200
relTol = 1e-6
absTol = 1e-6
T = 298
randomSeed = true
seed = 0
Rser = 0
# Cathode, anode, and separator numer disc. in x direction (volumes in electrodes)
Nvol_c = 40
Nvol_s = 10
Nvol_a = 20
# Number of particles per volume for cathode and anode
Npart_c = 1
Npart_a = 1

[Electrodes]
# The name of the parameter file describing the cathode particles
cathode = params_Mn2O4_Doyle96.cfg
# The name of the parameter file describing the anode particles
anode = params_coke_Doyle96.cfg
k0_foil = 1e0
Rfilm_foil = 0e-0

[Particles]
mean_c = 8.5e-6
stddev_c = 0
mean_a = 12.5e-6
stddev_a = 0
# Initial electrode filling fractions
# (for disch, anode starts full, cathode starts empty)
cs0_c = 0.1705
cs0_a = 0.5635

[Conductivity]
simBulkCond_c = true
simBulkCond_a = true
sigma_s_c = 37.40
sigma_s_a = 499.3
simPartCond_c = false
simPartCond_a = false
G_mean_c = 1e-14
G_stddev_c = 0
G_mean_a = 1e-14
G_stddev_a = 0

[Geometry]
# Thicknesses, m
L_c = 174e-6
L_a = 100e-6
L_s = 52e-6
# Volume loading percents of active material (volume fraction of solid
# that is active material)
P_L_c = 0.8027
P_L_a = 0.9477
# Porosities (liquid volume fraction in each region)
poros_c = 0.630
poros_a = 0.503
poros_s = 1.000
# Bruggeman exponent (tortuosity = porosity^bruggExp)
BruggExp_c = -2.3
BruggExp_a = -2.3
BruggExp_s = -2.3

[Electrolyte]
# Initial electrolyte conc., mol/m^3
c0 = 2000
# Cation/anion charge number (e.g. 2, -1 for CaCl_2)
zp = 1
zm = -1
# Cation/anion dissociation number (e.g. 1, 2 for CaCl_2)
nup = 1
num = 1
# Electrolyte model
elyteModelType = SM
SMset = Doyle96_EC_DMC_1_2
n = 1
sp = -1
Dp = 5.89e-11
Dm = 1.03e-10
